<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.ChatComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.ChatCompositeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.ChatCompositeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.IChatCompositeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Implementation.ChatServiceConfigurationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Locator.ServiceLocatorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeJoinLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeLocalizationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeLocalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeParticipantViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeRemoteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeSetParticipantViewDataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeSupportedLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.ChatCompositeUnreadMessageChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Models.MessageInfoModelKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeColorsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeDimensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeShapesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeThemeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeTypography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.Style.ChatCompositeTypographyKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.ActionBarViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.AvatarGroupViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.AvatarViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.BackButtonViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.BottomBarViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.FluentCircularIndicatorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.ListItemViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.ListSubHeaderViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.MessageInputViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.MessageListViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.MessageViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.ParticipantsListViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.ParticipantViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.SendMessageButtonViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.TextMessageViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.TypingIndicatorViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Components.UnreadMessagesIndicatorViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Screens.ChatScreenKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Screens.NavigatableBaseScreenKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Chat.Screens.ParticipantScreenKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Viewmodel.ChatScreenViewModelKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Presentation.UI.Viewmodel.MessageViewModelKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Preview.PreviewDataKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Redux.CommonTypesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Service.Sdk.Wrapper.ChatEventTypeWrapperKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Service.Sdk.Wrapper.ChatMessageTypeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Service.Sdk.Wrapper.CommunicationIdentifierKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Service.Sdk.Wrapper.SendChatMessageResultKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Chat.Utilities.LazyListStateExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>