<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="14dp"
    android:viewportWidth="13"
    android:viewportHeight="14">
  <path
      android:pathData="M4.222,12.957C1.555,12.653 0,10.803 0,9L0,8.5C0,7.672 0.672,7 1.5,7H3.6C3.438,7.317 3.306,7.651 3.207,8H1.5C1.224,8 1,8.224 1,8.5V9C1,10.128 1.882,11.333 3.502,11.8C3.694,12.216 3.937,12.604 4.222,12.957ZM7.626,4.069C7.707,3.81 7.75,3.535 7.75,3.25C7.75,1.731 6.519,0.5 5,0.5C3.481,0.5 2.25,1.731 2.25,3.25C2.25,4.537 3.134,5.617 4.327,5.917C4.642,5.551 5.004,5.226 5.405,4.953C5.275,4.984 5.139,5 5,5C4.034,5 3.25,4.216 3.25,3.25C3.25,2.283 4.034,1.5 5,1.5C5.966,1.5 6.75,2.283 6.75,3.25C6.75,3.731 6.556,4.167 6.241,4.484C6.676,4.288 7.14,4.147 7.626,4.069ZM13,9.5C13,11.985 10.985,14 8.5,14C6.015,14 4,11.985 4,9.5C4,7.015 6.015,5 8.5,5C10.985,5 13,7.015 13,9.5ZM6.147,9.146L6.144,9.149C6.097,9.196 6.062,9.251 6.038,9.309C6.014,9.367 6,9.43 6,9.497L6,9.5L6,9.503C6,9.57 6.014,9.633 6.038,9.691C6.062,9.75 6.099,9.806 6.146,9.854L8.146,11.854C8.342,12.049 8.658,12.049 8.854,11.854C9.049,11.658 9.049,11.342 8.854,11.146L7.707,10H10.5C10.776,10 11,9.776 11,9.5C11,9.224 10.776,9 10.5,9H7.707L8.854,7.854C9.049,7.658 9.049,7.342 8.854,7.146C8.658,6.951 8.342,6.951 8.146,7.146L6.147,9.146Z"
      android:fillColor="#919191"/>
</vector>
