<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="14dp"
    android:viewportWidth="13"
    android:viewportHeight="14">
  <path
      android:pathData="M4.222,12.957C1.555,12.653 0,10.803 0,9L0,8.5C0,7.672 0.672,7 1.5,7H3.6C3.438,7.317 3.306,7.651 3.207,8H1.5C1.224,8 1,8.224 1,8.5V9C1,10.128 1.882,11.333 3.502,11.8C3.694,12.216 3.937,12.604 4.222,12.957ZM7.626,4.069C7.707,3.81 7.75,3.535 7.75,3.25C7.75,1.731 6.519,0.5 5,0.5C3.481,0.5 2.25,1.731 2.25,3.25C2.25,4.537 3.134,5.617 4.327,5.917C4.642,5.551 5.004,5.226 5.405,4.953C5.275,4.984 5.139,5 5,5C4.034,5 3.25,4.216 3.25,3.25C3.25,2.283 4.034,1.5 5,1.5C5.966,1.5 6.75,2.283 6.75,3.25C6.75,3.731 6.556,4.167 6.241,4.484C6.676,4.288 7.14,4.147 7.626,4.069ZM8.5,14C10.985,14 13,11.985 13,9.5C13,7.015 10.985,5 8.5,5C6.015,5 4,7.015 4,9.5C4,11.985 6.015,14 8.5,14ZM8.5,7C8.776,7 9,7.224 9,7.5V9H10.5C10.776,9 11,9.224 11,9.5C11,9.776 10.776,10 10.5,10H9V11.5C9,11.776 8.776,12 8.5,12C8.224,12 8,11.776 8,11.5V10H6.5C6.224,10 6,9.776 6,9.5C6,9.224 6.224,9 6.5,9H8L8,7.5C8,7.224 8.224,7 8.5,7Z"
      android:fillColor="#919191"/>
</vector>
