<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M11.44,0.561C10.693,-0.187 9.481,-0.187 8.733,0.561L1.338,7.955C1.157,8.136 1.021,8.357 0.94,8.599L0.026,11.342C-0.034,11.522 0.013,11.72 0.146,11.854C0.28,11.988 0.478,12.034 0.658,11.975L3.401,11.06C3.644,10.979 3.864,10.843 4.045,10.662L11.44,3.268C12.188,2.52 12.188,1.308 11.44,0.561ZM9.44,1.268C9.797,0.911 10.376,0.911 10.733,1.268C11.09,1.625 11.09,2.204 10.733,2.561L9.999,3.294L8.706,2.001L9.44,1.268ZM7.999,2.709L9.292,4.001L3.338,9.955C3.267,10.026 3.18,10.08 3.085,10.112L1.291,10.71L1.889,8.916C1.92,8.82 1.974,8.733 2.045,8.662L7.999,2.709Z"
      android:fillColor="#919191"/>
</vector>
