<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="18"
    >
    <group>
        <path
            android:fillColor="#6E6E6E"
            android:pathData="M8.00001 2C8.41422 2 8.75001 2.33579 8.75001 2.75V11.537L11.6911 8.24991C11.9673 7.94122 12.4414 7.91488 12.7501 8.19107C13.0588 8.46727 13.0851 8.94141 12.8089 9.2501L8.55894 14.0001C8.41666 14.1591 8.21339 14.25 8.00001 14.25C7.78663 14.25 7.58336 14.1591 7.44108 14.0001L3.19108 9.2501C2.91488 8.94141 2.94122 8.46727 3.24991 8.19107C3.5586 7.91488 4.03274 7.94122 4.30894 8.24991L7.25001 11.537V2.75C7.25001 2.33579 7.5858 2 8.00001 2Z"
            />
    </group>

</vector>
