<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="azure_communication_ui_chat_primary_color" type="color|reference"/>
    <attr name="azure_communication_ui_chat_primary_color_tint10" type="color|reference"/>
    <attr name="azure_communication_ui_chat_primary_color_tint20" type="color|reference"/>
    <attr name="azure_communication_ui_chat_primary_color_tint30" type="color|reference"/>
    <string name="azure_communication_ui_chat_chat_action_bar_title">Chat</string>
    <string name="azure_communication_ui_chat_count_people">%1$d people</string>
    <string name="azure_communication_ui_chat_demo_app_title">Chat Composite Demo App</string>
    <string name="azure_communication_ui_chat_enter_a_message">Type a message</string>
    <string name="azure_communication_ui_chat_first_name_is_typing">%1$s is typing</string>
    <string name="azure_communication_ui_chat_in_this_chat_count">In this chat (%1$d)</string>
    <string name="azure_communication_ui_chat_joined_chat">%1$s joined the chat</string>
    <string name="azure_communication_ui_chat_left_chat">%1$s left the chat</string>
    <string name="azure_communication_ui_chat_many_unread_new_messages">99+ new messages</string>
    <string name="azure_communication_ui_chat_message_input_view_content_description">Message Input Field</string>
    <string name="azure_communication_ui_chat_message_send_button_content_description">Send the message %1$s</string>
    <string name="azure_communication_ui_chat_message_today">Today</string>
    <string name="azure_communication_ui_chat_message_yesterday">Yesterday</string>
    <string name="azure_communication_ui_chat_other">other</string>
    <string name="azure_communication_ui_chat_others">others</string>
    <string name="azure_communication_ui_chat_people">People</string>
    <string name="azure_communication_ui_chat_three_or_more_are_typing">%1$s, %2$s and %3$d %4$s are typing</string>
    <string name="azure_communication_ui_chat_title_activity_compose_chat">ComposeChatActivity</string>
    <string name="azure_communication_ui_chat_topic_updated">Topic was updated to \"%1$s\"</string>
    <string name="azure_communication_ui_chat_two_names_are_typing">%1$s and %2$s are typing"</string>
    <string name="azure_communication_ui_chat_unnamed_participant">Unnamed Participant</string>
    <string name="azure_communication_ui_chat_unread_new_message">1 new message</string>
    <string name="azure_communication_ui_chat_unread_new_messages">%1$s new messages</string>
    <style name="AzureCommunicationUIChat.Theme" parent="Base.Theme.FluentUI">
        <item name="azure_communication_ui_chat_primary_color">
            @color/fluentui_communication_blue
        </item>
        <item name="azure_communication_ui_chat_primary_color_tint10">#2B88D8</item>
        <item name="azure_communication_ui_chat_primary_color_tint20">
            @color/fluentui_communication_tint_20
        </item>
        <item name="azure_communication_ui_chat_primary_color_tint30">
            @color/fluentui_communication_tint_30
        </item>
    </style>
</resources>